<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/dig-eg-gaz/resources/master/egSchema.rnc" type="application/relax-ng-compact-syntax"
?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title level="m" type="main">Egyptian Gazette</title>
                <title level="m" type="sub">An encoded transcription</title>
                <editor>Your name</editor>
                <principal>Will Hanley</principal>
            </titleStmt>
            <editionStmt>
                <edition>
                    <date when="2016-09-28">September 28, 2016</date>
                </edition>
            </editionStmt>
            <publicationStmt>
                <publisher>FSU University Libraries</publisher>
                <pubPlace>Tallahassee, FL</pubPlace>
            </publicationStmt>
            <sourceDesc>
                <bibl>
                    <title>Egyptian Gazette</title>
                    <date when="1905-08-29">August 29, 1905</date>
                </bibl>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <div type="page" n="1">
                <head>THE EGYPTIAN GAZETTE</head>
<!-- NEED TO FIND -->>  <head type="sub">No. 7239] ALEXANDRIA, THURSDAY, AUGUST 29, 1905. [SIX PAGES P.T.
                    1.
                </head>
                <div type="section" scope="advertisement">
                </div>
            </div>
            <div type="page" n="2"> </div>
            <div type="page" n="3">

            <div>
            <head> THE EGYPTIAN GAZETTE, TUESDAY, AUGUST 29, 1905. </head>
            </div>

<div>
            <head>STRUGGLE FOR PEACE.</head>
            <head>CONFLICTING STATEMENTS</head>
            <head>ENGLAND AND JAPAN.</head>
            <head>London, August 28.</head>

            <p>The “Times” learns from Portsmouth
            (N.H.) that, according to a high Russian
            authority, a far stronger influence than President
            Roosevelt, namely England, is working
            for peace. A new treaty of alliance between
            England and Japan was signed not many days
            ago. This is one reason why new proposals may
            possibly be forthcoming at the Conference.</p>
            <p>(Reuter)</p>


            <p>Portsmouth (N.H.), August 28.
            The Conference was postponed until Tuesday
            at the request of Mi Takahira, who
            explained that he received nothing from
            Tokio.</p>
            <p>(Reuter)</p>


            <p>Tokio, August 28.</p>
            <p>A prolonged conference of the Cabinet and
            the Elder Statesmen took place this morning.
            Subsequently the Ministers and Statesmen
            proceeded to the Palace, where they continued
            their deliberations under the presidency of the
            Emperor.</p>
            <p>It is believed that the result of the conference
            will determine the issue of peace or war.</p>
            <p>(Reuter)</p>



            <p>Portsmouth (N.H.), August 29.</p>
            <p>It is reported that Japan on Thursday
            expressed her willingness to President Roosevelt
            to waive an indemnity or reimbursement,
            and to refer the question of the price of half
            the Saghalien Island to arbitration. This offer
            was misunderstood in St. Petersburg, hence
            the delay in the negotiations.</p>
            <p>(Reuter)</p>



            <p>Portsmouth (N.H.), August 28.</p>
            <p>M. Takahira, in the course of an interview,
            having been asked if the situation were hopeless,
            replied that it was not hopeless, but
            almost so.</p>
            <p>(Reuter)</p>
</div>



<div>
            <head>RUSSIA’S INTERNAL TROUBLES.</head>
            <head>PEASANTS ROUTED BY COSSACKS.</head>

            <p>St. Petersburg, August 28.</p>
            <p>A fight took place between Cossacks and
            1,000 peasants armed with pitch-forks and
            bludgeons in the village of Inchadeedshara
            (Caucasus). It is officially admitted that 19
            peasants were killed, but other accounts state
            that the casualties were 70.</p>
            <p>(Reuter)</p>
</div>

<div>
            <head>RUSSIAN RESERVISTS.</head>
            <head>EXTENSIVE MOBILISATION.</head>
            <p>Riga, August 28.</p>
            <p>The extensive mobilisation of reservists
            which is taking place here, at Windau, and
            other centres, is considered a significant point.</p>
            <p>(Reuter)</p>

            <p>St. Petersburg, August 29.</p>
            <p>The Tsar in an Ukase on the 19th instant
            ordered mobilisation in thirteen Government
            Divisions in order to reinforce the Army in
            the Far East. This mobilisation is now preceding.</p>
            <p>(Reuter)</p>
</div>


<div>
            <head>FRANCE AND GERMANY.</head>
            <head>NEW ELEMENTS INTRODUCED.</head>
            <p>Paris, August 28.</p>
            <p>A French; semi-official note says that the
            Jerman reply introduces new elements, which
            leoessitate a further exohange of views regard-
            ng Morocco.</p>
            <p>(Reuter)</p>
</div>

<div>
            <head>THE CHANNEL SQUADRON.</head>
            <head>GERMANY’S WARM WELCOME.</head>
            <p>SWIMEMUENDE, August 29.</p>

            <p>The Channel Squadron arrived here the day
            efore yesterday and the active German fleet
            esterday. At a banquet given at the Kurhaus,
            ordial toasts were exchanged. The British
            nd German Admirals were present.</p>
            <p>(Reuter)</p>

            <p>SWIMEMUENDE, August 28.</p>
            <p>The English Squadron has arrived. The
            lerman Squadron is going out to meet it.</p>
            <p>(Havas)</p>
</div>


<div>
            <head>EAST AFRICAN REVOLT.</head>
            <head>SHARP FIGHTING.</head>
            <p>Berlin, August 28.</p>

            <p>The revolt in German East Africa is spreadg
            in the South. A sharp fight took place in
            the Kipo district, where 1,000 rebels, partly
            armed with rifles, were driven across the river.</p>
            <p>(Reuter) </p>
</div>

<div>
            <head>SUICIDE OF A FINANCIER.</head>
            <head>DISASTROUS SPECULATION.</head>
            <P>Paris, August 29.</P>
            <P>A sensation has been caused by the suicide
            f the financier M. Crosnier, as a result of s
            isastrous speculation in sugar. His liabilities
            re estimated at £2,500,000.</P>
            <P>(Reuter)</P>

            <P>Paris, August 28.</P>
            <P>M. Crosnier, president, of the Sugar Rafineries
            has committed suicide.</P>
            <p>(Havas)</p>
</div>


<!-- ***** END OF COLUMN 1 ***** -->
</cb>

<cb>
<div>
            <head>LOCAL AND GENERAL</head>
            <p><strong>Stray and Ownerless Dogs</strong> found in the
            Bab-el-Sharieh quarter of Cairo during tomorrow
            night and at dawn of the 31st will be
            poisoned by the police.</p>

            <p><strong>Furious Riding</strong>.—A Customs Guard named
            Sayed Abou El Khair was knocked over by a
            horse, ridden at full gallop down Zaptieh street
            yesterday, and had to be taken to hospital.</p>


            <p><strong>Suez Canal</strong>.—13 vessels passed through
            the Canal on the 25th inst„ of which 6 were
            British, 1 German, 3 Turkish, 1 American, 1
            French, 1 Dutch. The day’s receipts were
            frs. 322, 115.65, making the total from the 1st
            inst., frs. 7,389,492.79.</p>


            <p><strong>An Omdeh Murdered</strong>.—News comes from
            Tahta that the omdeh of Fazara has been
            murdered. It appears that his enemies lured
            him out of his house by raising a false alarm
            of fire, and then fired three shots at him which
            proved instantly fatal.</p>


            <p><strong>Train Fired at</strong>.—Two shots were fired at
            the Helouan train the other day, but happily
            caused no damage as they both passed between
            the engine and the break van. The
            Tourah police were advised, and several went
            out in search of the offenders.</p>


            <p><strong>The Plague</strong>.—Yesterday’s plague bulletin
            reports one new admission to hospital and two
            deaths at Alexandria. The new case is a
            native boy of the Karmous district, and the
            two fatal cases are a native boy found
            dead at his house in the Gumruk quarter, and
            a Berberin saïs of tho Labban quarter.</p>



            <p><strong>Egyptian Athletics</strong>.—A Pan-Egyptianathletic
            meeting has been organised by the Iphitos
            Gymastic Club of Cairo. The programme is the
            same as that of the Olympic games held at
            Athens, and all Egyptian athletic clubs are
            invited to compete at the meeting which will
            take place, under the distinguished patronage
            of M. Gennadis, on February 22, 1906.</p>



            <p><strong>Drowned in the Nile</strong>.— On Sunday even-
            ing a native of Koronfish was making a pleasure
            trip on the Nile near Old Cairo with some
            friends whom he had invited, when his boat
            was run down and capsized. The unfortunate
            man was carried away by the current and
            drowned, but his friends were able to swim to
            shore.</p>


            <p><strong>Theft at Fagallah</strong>.— A Syrian family
            living in the Fagallah quarter, Cairo, were
            surprised to find the door wide open on
            Sunday evening when they returned from a
            day’s outing. Several notes proved to have
            been taken from a drawer by a servant who
            had recently been dismissed, who is now
            being searched for by the police.</p>



            <p><strong>Export of Syrian Cattle</strong>.—Precise orders
            have been issued to the customs authorities
            at Beyrout and Alexandretta to proibit
            the export of cattle used in husbandry,
            and of Angora goats. It appears that the
            number of cattle in the country has greatly
            decreased during the last two years owing
            to the prevalence of bovine typhus in some
            districts, and the fact that, in others the
            farmers took advantage of the Egyptian demand
            for ploughing and slaughter cattle to sell a
            majority of their stock at good prices.</p>


            <p><strong>Secret Policeman Shot</strong>.—The condition of
            KamelEffendi Haneim of the secret police, who
            was shot in the forehead while attempting to
            arrest the Italian Camarato, who had already
            used his revolver against the police in the
            Gama’ el Ahmar quarter, Cairo, is still grave,
            though the symptoms are fairly satisfactory.
            Camarato, who appears to he a scoundrel of
            the lowest character, and his three companions
            have been arrested. We hope an example will
            be made of these ruffians, who provoked the
            interference of the police by a brutal attack on
            a woman.</p>



            <p><strong>An Insistant Woman</strong>.—On the arrival of
            the M. M. S.S. Sénégal this morning a Syrian
            woman tried to push through the barrier before
            the vessel’s gangway had been put down. A
            shawish intervened whereupon the woman waxed
            wrathful and Administered two “smacks on the
            face” to the gallant policeman, who was only
            performing his duty. A police officer was called
            into the assistance of his subordinate, and was
            promptly treated in the same manner. A
            request to accompany her victims to the
            harbour police station was met with a refusal,
            the woman asserting that she was a free born
            British subject, but superior strength prevailed,
            and the caracol is now her temporary address.</p>



            <p><strong>Khedivial Yacht Club</strong>. — Arrangements
            will be made that on the date of the anniversary
            of the Sultan’s Accession dinners will be
            given at the Club House at 8 p m. at the rate
            of 45 P.T. per head. Anyone wishing to dine
            must inform the Honorary Secretary not later
            than to-morrow Wednesday August 30th.
            after which date no further applications can be
            entertained. No privately organised dinner
            parties can be given at the Club on this date.</p>

            <p>Entries for the deep sea race to Aboukir
            and Back for which H.H. Prince Aziz Pasha
            has offered a handsome cup must be lodged
            with the Hon. Secretary not later than tomorrow,
            after the regatta. There will be no
            entrance. The conditions of the race will
            appear in our issue of to-morrow.</p>
</div>

<!-- ***** END OF COLUMN TWO ***** -->
</cb>
<cb>


<div>
            <head>THE DAIBA SANIEH CASE.</head>
            <head>CLAUSES OF AGREEMENT.</head>

            <p>In giving a brief resumé of the article on
            the action between the Princes of the Khedive
            Ismail's Family and the Daïra Sanieh which
            appeared in French in our issue of yesterday
            we will content ourselves with referring to
            those clauses of the agreement of June 21,
            1898, of which chief mention is made.</p>


            <p>By the contract of assignment of June 21,
            1898, made between Sir Elwin Palmer, then
            Financial Adviser to H. H. the Khedive, duly
            authorised by the decision of the Council of
            Ministers, and a group of capitalists, the latter
            undertook to buy all the properties of the
            Daïra Sanieh, the obligation of which amounted
            to £6,431,500 on December 31, 1897.</p>

            <p>The price of this acquisition was agreed upon
            at that sum, but in the terms of the first
            article there must “be deducted from this sum
            the amount at par of the bonds which will
            have been reimbursed from the date of December
            31, 1897, until the date when the sale
            shall have become definite, and, on the other
            hand, to add to the price of purchase, the
            sums which the Egyptian Government will be
            required to pay to the Administration of the
            Daïra Sanieh by reason of eventual deficits.”</p>

            <p>This sum was payable, against the handing
            over of all the properties of the Daïra Sanieh,
            on October 15, 1905, before which date the
            Government had undertaken not to extend its
            debt to the said Daïra.</p>


            <p>By articles 5 and 6 the capitalists who
            signed the convention, or the society which
            might be formed by them, undertook to sell
            these properties within a period of seven years
            from their taking possession, and the Government
            had the right to half the net profits,
            which the capitalists, or company, would
            realise from the price of purchase.</p>


            <p>By article 7 it was agreed that the capitalists,
            or company should deposit a guarantee
            of £500,000 at the Ministry of Finance, on
            August 1, 1868.</p>


            <p>Article 8 provided that in the event of the
            purchase not being completed by October 15,
            1905, the Government should acquire, ipso
            facto, the sum of £50,000 from the guarantee,
            but on the other hand, should the purchase be
            completed the guarantee should be returned.</p>


            <p>Article 86 of the Law of liquidation provides
            that “from the date of publication of the
            present law, no person will be allowed before
            any magistracy for any cause or under any
            form whatsoever, to bring any action, he it
            against the Government, or against the Administrations
            of the State, by reason of the
            rights acquired previous to January 1, 1880.”</p>
</div>

<div>
            <head>IMPORTANT DRAINAGE WORKS.</head>
            <p>For more than a year extensive works have
            been in progress near Esbet Khorshid, which will
            greatly facilitate the drainage of the Central
            Lands of the Aboukir Co. Ltd. These works
            have been carried out by Mr. Williams, inspector
            of irrigation, and his staff. There is a large
            syphon under the Mahmoudieh Canal, built
            in brick and cement and of most solid construction,
            while under the railway there is a
            two-arch culvert. The waterway was opened
            two or three days ago, and drainage has now
            free course into Lake Mareotis.</p>

            <p>The Aboukir Company had originally 30,000
            feddans of which over 20,000 feddans are
            already reclaimed. The drainage system just
            inaugurated will enable the central lands to be
            rapidly and thoroughly reclaimed, and will
            create a well-drained tract of 10,000 feddans,
            which in a year or two will be one of the most
            valuable and compact blocks of land in Behera.</p>
</div>

<div>

            <head>LAKE BOROULLOS.</head>
            <p>A Cairo contemporary stated a few days ago
            that Ismail Pasha Sirri. inspector of the Projects
            Circle in the Ministry of Public Works, is
            spending his summer holiday in Holland in order
            that he may study the system of dykes in
            that country with the view to applying the
            same to a project for damming and draining
            Lake Boroullos, which is now under contemplation,
            and that then the above Ministry would
            decide whether to do the work, or concede it to
            a company. On making enquiries yesterday we
            were informed that there was no truth whatever
            in the rumour of any such intention on the
            part of the Government, and that if such were
            the case there is no need whatever for the
            studying of any system, since the work would
            be easy enough, and would simply be a repetition
            of that already successfully accomplished
            at Aboukir.</p>


            <p>What is correct is that for some time, and
            until the recent decision of the Government
            not to sell any more lands until the whole
            question of the farther supply of water was
            finally settled, was made known, several offers
            were made by companies and private individuals
            for the purchase of the present marshy
            lands adjoining the lake. Sir Hanbury Brown.
            the former inspector general of irrigation for
            Lower Egypt, came out from England last
            winter, we believe on behalf of a syndicate
            which was desirous of acquiring some of
            these lands, but the decision we speak of
            put a stop to this as well as other similar
            projects. We understand that with an expenditure
            of from £10 to £15 per feddan the
            lands in this region could be rendered fit for
            cultivation, and it seems a pity, in our opinion,
            that some means cannot be devised whereby
            they could be brought under cultivation.</p>
</div>


<!-- ADVERTISEMENT -->
            WINDSOR HOTEL Restaurant.
            Table d'Hote Luncheons & Dinners
            Served on the Terrace.
            ORCHESTRA PLAYS 8 TO 11.30 P.M
            Delightful. Situation - Sea B?????.</p>

<!-- ***** //// ADVERTISEMENT -->

<!-- ***** END OF COLUMN THREE ***** -->
</cb>

<!-- ***** BEGINNING OF COLUMN FOUR -->

<cb>
<div>

            <head>NOTES FEOM SUEZ.</head>
            <head>MAIL STEAMER ASHORE IN CANAL.</head>
            <head>(From our Correspondent).</head>
            <p>Suez, Sunday.</p>

            <p>The outward bound Messageries Maritimes
            mail steamer Caledonien, owing to a breakdown
            of her steering gear, grounded in the
            Canal in the small Bitter lake last Friday
            evening at 8 o’clock. The powerful tug Titan
            was sent from Suez, but all efforts to refloat
            her were unsuccessful.</p>

            <p>Yesterday afternoon, however, labourers and
            lighters were sent from Suez, and the vessel
            commenced discharging cargo, in the hopes
            that she would come off at high tide (9 o’clook
            last night), hut in spite of this, she is still fast
            in the same position. Fortunately the traffic
            is clear to the passing steamers.</p>

            <p>Monday.</p>
            <p>The Messageries Maritimes mail steamer
            Caledonien was refloated yesterday forenoon,
            after having discharged several hundred tons
            of cargo into lighters, which she is now reloading
            in the small Bitter lake.</p>

            <p>The Caledonien apparently sustained no
            damage whatever, and is expected to come out
            of the Canal to-night.</p>

            <head>BATTLESHIP FROM CHINA.</head>
            <p>H.M.S. Glory arrived at Suez this afternoon
            from China and Colombo, and will probably
            enter the Canal this evening.</p>
</div>


<div>

            <head>CORPORATION OF WESTERN</head>
            <head>EGYPT LIMITED.</head>

            <p>Mr. W. T. C. Beckett, M. Inst. C. E., the
            General Manager of the Corporation, is now
            en route for Egypt to take up his appointment
            there.</p>

            <p>Orders for three locomotives for use on the
            Nile-Kbarga Railway have been placed wih
            Messrs. Nasmyth, Wilson and Co.</p>
</div>

<div>

            <head>SUPPRESSION OF A NILE GAUGE.</head>

            <p>The Mudir of Berber telegraphed on Friday
            from El Damir that by order of the Inspector
            General of Irrigation tor the Sudan the old
            gauge at Atbara has been suppressed since
            the 20th August, it being found unnecessary
            on account of its proximity to the Berber gauge,
            from which it is only 25 kilometres distant.</p>

</div>
<div>
            <head>WORKMEN’S DWELLINGS.</head>

            <p>A Cairo contemporary states that the Sanitary
            Administration is now drafting new regulations
            as to the construction of workmen’s
            dwellings. These regulations have been already
            submitted to the chief sanitary inspectors, and
            only await the return of Sir Horace Pinching
            who will submit them to the Contentieux.
            Meantime the draft regulations have been
            translated into Arabic, and the translations
            will be submitted to the criticism of the provincial
            sanitary authorities. The new regulations
            enact that anyone wishing to build workmen’s
            dwellings must follow their rules as to
            the hygienic construction thereof. Existing
            buildings will not be affected, the regulations
            only applying to new construotions. The Mixed
            Court of Appeal will give its views on the project
            in November, and the regulations will
            become law on January 1, 1906.</p>
</div>

<div>
            <head>MILITARY INSPECTION IN CRETE.</head>


            <p>Brigadier-General G. M Bullock, C.B., Commanding
            the Force in Egypt, accompanied by
            Captain H. B. P. L. Kennedy, 1st Bn. King’s
            Royal Rifles Corps, will leave Cairo to-morrow
            by the 9.30 a.m. train for Alexandria, where
            he will embark on the Khedivial steamer for
            passage to Crete, viâ Piraeus, on inspection
            duty. 2nd-Lieut. J. F. Hope, 1st Bn. King’s
            Royal Rifles Corps, will also form. one of the
            inspecting party.</p>
</div>
<div>
            <head>ANOTHER NEW MOSS LINER</head>

            <p>On Wednesday, 16th inst., Messrs. John
            Blumer and Co., Sunderland, launched a steamer
            built to the order of the Moss S.S. Co.,
            Ltd., of Liverpool, for their Mediterranean
            line. She is of the spar deck type, riggged as a
            two masted schooner, with masts arranged to
            pass under the Manchester Canal bridges. She
            is fitted with handsome and roomy aooommodation
            for the captain and officers on the bridge
            deck, and also for a number of passengers.</p>

            <p>The vessel is lighted throughout by electricity,
            the work being carried out by Messrs.
            H.T. Boothroyd, Hyslop and Co., Liverpool.</p>

            <p>Both ship and engines are being constructed
            under the superintendence of Messrs. Wm.
            Esplen and Son, of Liverpool, and are built to
            the highest class of the British Corporation
            Registry, under the special survey of Mr. J.
            Frazer MacDonald, their Sunderland representative.</p>

            <p>There was a large company present, including
            Mr. Wm. M. Moss, Mr. F. W. Moss (of
            Alexandria), Mr. John Esplen, Mr. and Mrs.
            Geo Clark, and Rev. J.O. Coop (of Liverpool).</p>

            <p>The christening ceremony was gracefully
            performed by Miss Phyllis 0. E. Moss, of Alexandria,
            and the vessel received the name of Khephren.</p>
</div>

<div>
            <head>STEAMER MOVEMENTS.</head>

            <p>The Moss Liner Tabor, which sailed from
            Liverpool last Saturday, is dud at Alexandria
            on the 9th September with passengers,
            mails, and general cargo.</p>

</div>

<!-- END OF COLUMN FOUR -->
</cb>

<!-- BEGINNING OF COLUMN FIVE -->
<cb>
<div>
            <head>CONSTANTINOPLE NOTES.</head>
            <head>COINER ARRESTED</head>

            <head>(From our Correspondent.)</head>

            <p>Constantinople, August 21.</p>

            <p>A few days ago a certain Karo Aghanthropu,
            a Greek subject, was arrested at Pera.
            It appears that, three years ago, Karo made a
            business of coining at Alexandria, aided by a
            notorious expert in the art, named Alexandra
            He made a small fortune in the Egyptian seaport,
            and then left Egypt and proceeded to
            Constantinople, where he took np his abode in
            a house in the Rue Mezarlik.</p>


            <p>A few mouths ago some unsuccessful speculations
            on the Galata Bourse swept away his
            ill-gotten gains, and be found himself obliged
            to return to his former trade, and had manufactured
            a large number of false coins when he was arrested.</p>
</div>

<div>

            <head>CONSULAR AND DIPLOMATIC NEWS</head>

            <p>M. Maximoff, ex Russian diplomatic agent
            at Cairo and at present minister at Cettinje,
            presented his credentials to Prinoe Nikita of
            Montenegro on the 17th inst Despatches
            from Cettinje state that the speeches uttered
            on the occasion were of a most cordial character.</p>

            <p>M. Le Pescheux Duhantbonrg, the new
            French Vice-Consul at Salonika, has just arrived
            at the Macedonian port to enter on his
            new appointment The new Vice Consul is not
            unknown in Egypt, his first appointment,
            having been that of “Eléve-Chancelier” to the
            French Consulate at Cairo in 1894.</p>
</div>

<div>
            <head>THE NEGUS’ BIRTHDAY.</head>

            <p>The Sultan sent a warm message of congratulation
            to the Negus Menelik on his birthday,
            and received a cordial reply from the
            Abyssinian monarch. The Sultan also sent a
            congratulatory message to Ato Haile Mariam
            Pasha, head of the Abyssinian mission now at
            Constantinople.</p>
</div>

<div>
            <head>AUSTRIAN BANK IN ABYSSINIA.</head>

            <p>I am informed that Abdallah Pasha Sadik,
            envoy of the Negns Menelik, is treating with
            oertain Austrian capitalists at Vienna for the
            formation of a new bank in Abyssinia with a
            capital of 18,000,000 kroner.</p>


            <p>[Does not the concession granted to the
            National Bank of Egypt for the creation of
            the Bank of Abyssinia, assure that bank the
            monopoly of all banking business in the dominions
            of the Negus? Ed. E. G.]</p>
</div>

<div>

            <head>SAN STEFANO CASINO.</head>

            <p>A vocal and instrumental concert will be
            given at the San Stefano Casino on Thursday
            for the benefit of, M. A.. Bracale, when the
            well-known amateur violincellist, M. E. Cattaui,
            will take part. Mme. A. Bracale, who has a
            soprano voice of exceptional purity, and is well
            known both in Cairo and Alexandria, also
            appears on the programme, and amongs others
            we note M.M. Sodero, Romeo, Soriente, etc.
            The following is the programme of the concert,
            which will commence at 9.30 p.m.</p>


            <p>1. Mendelsohn (Qnatuor) No. 1.....MM (Teperino, Soriente, Borthi, Romeo)</p>

            <p>2.	Saint-Saens ler Concerto pour Violoncello..... (A. Bracale)</p>

            <p>3.	Weber Scena ed Aria Der Freischutz pour Soprano..... (Mme. Bracale)</p>

            <p>4.	Hulwech morceau p.4 Violonecelles MM.....(B. Cattaui, Bracale, Romeo, Sodero)</p>

            <p>5. (a) Grieg Chanson de Solveyg, b) Brahms Serenade inutie) p. Soprano Mme Bracale</p>

            <p>6.	Wagner Romanza Volframo Tannhaüser pour Baryton.....(Mr. S. Greggio)</p>

            <p>7.	Massenet Elégie p. chant et Violoncelle (Mme Bracale, Mr. Bracale) & ecompanists MM. G. Soriente et C. Sodero.</p>

</div>

<div>

            <head>PERSONAL AND SOCIAL.</head>
            <p>Sidky Pasha leaves Vienna for Buda-Pesth
            on the 5th prox. and will remain at the
            Magyar capital till the 18th prox., when he
            will leave for Egypt via Trieste, arriving at
            Alexandria in the 3rd week of September.</p>

            <p>Leave of absence has been granted in extension
            to El Bimbashi Bethel, Artillery, and El
            Bimbashi Percival, D.S.O., Camel Corps, until
            the 6th and 25th September respectively.</p>

            <p>Lieutenant L. W. Bird, 2nd battalion Royal
            Berks., has been granted extension of leave
            until October 31.</p>

            <p>M. Gennadis arrived from Cairo last night.</p>


            <p>News has been received from Rome to the
            effect that Mgr. Giannini, Apostolic Delegate
            at Beyrout will be appointed patriarch of
            Jerusalem and will be replaced at Beyrout by
            Mgr. Aurelio Briante, Apostolio Delegate for
            Egypt and Arabia. The Rev. Father Remigio
            Barsotti of the Franoiscan Order will replace
            Mgr. Aurelio Briante in Egypt and Arabia.</p>
</div>

<!--***** ADVERTISEMENT *****-->
            ARISTON AERATED WATERS 1
            Guaranteed Distilled.
            ALEXANDRIA I I noHeIhPtaaswi A. Waki.

<!--***** ADVERTISEMENT *****-->
            CARLTON HOTEL,
            ‘ MLKIUY (near Alexandria.)
            BAMLEH’S FASHIONABLE HOTEL. 1
            PATRONISED Bt THX lUTR.	f
            mn WmtUm turn 9.9. Me lap. Tfcll.n area j
            MMMtMN	0, AEUIMNA. VwMw

<!-- ***** END OF COLUMN 5 ***** -->
</cb>

<!-- ***** BEGINNING OF COLUMN 6 ***** -->

<div>
            <head>SPORT AND PLAY.</head>
            <head>CRICKET.</head>
            <head>A. C. C. v. ROYAL BERKS. REGIMENT.</head>

            <p>Played on Saturday August. 26. The regiment
            won the toss bat started badly, losing
            two wickets for ten runs. Some free hitting
            by Capt. Moore and Major Arbuthnot, however,
            improved matters, the latter being especially
            strong on the leg side and hitting nine
            fours. Corporal Morrison, Sergt Godrey and
            Mr. Robertson all made some resistance to the
            bowling, and the innings reached the total of
            150. Graves came off beet of the A C. C.
            bow'ers, but the absence of H. B. Carver and
            Maclaren was decidedly felt. The fielding was
            uneven, bat Dawson was in good form behind
            the wicket The A.C.C., despite some good
            hits by Macaulay, did not begin any too well
            and three wickets were down for 32. R. Carver
            and Graves added 65 runs, and the former
            was fifth out for a freely-hit 45. H. P.
            Carver soon made the match secure, scoring
            very freely for 51. His innings included no
            less than twelve fours, his off-side strokes being
            most brilliant The innings finally dosed for
            191, the A.C.C. thus winning by 41 runs.
            Score and bowling analysis:—</p>

<!--Chart Needed-->>
            <p>Royal Berkshire Regiment.</p>
            <p>Mr. A. P. Strange, a Dawson, b. Graves 3</p>
            <p>Capt Moore, b. Graves.................... 16</p>
            <p>Sergt. Burke, a I, Carver, b. Graves _	4</p>
            <p>Major Arbuthnot, b. Graves............... 44</p>
            <p>CorpL New, a Henley, b. Maclean.,. ' 6</p>
            <p>Capt Bingley, a Birley, b. Graves... 5</p>
            <p>Pte. Sides, b. H. P. Carver.......... n</p>
            <p>Corpl. Morrison, not. ont................ 29</p>
            <p>Sergt Godrey, a Dawson, b. Graves ...	10</p>
            <p>Sergt Sparkes, a Dawson, b. H.P. Carver 0</p>
            <p>Mr. J. R. Robertson, b. Graves.......	11</p>
            <p>B. 9, l.b. 1., w. 1........ ...	11</p>
            <p> Total .....150</p>

<!--Chart Needed-->>

            A.C.C. Bowling. Overs Maidens	Runs V	150 rickets
            P.P.Graves	16.2 2	59	7
            H.P. Carver	11 2	89	a
            R. Maclean	7	1	-fo	1
            C.D. Staoey	2 1 AC. C.	11	0
            Mr. C. D. Staoey, b. Bnrke............ 7
            „ K. L. Macaulay, b. Sides ......... n
            „	R Carver, 0. Sparkes, b. Robertson	46
            „	K. P. Birley, b. Sides... < ... ...	0
            „	P.P. Graves, 0. Strange, b. Robertson	29
            „ H. P. Carver ran out.........	51
            ,.	I. Carver, b. Sides......... ...	5
            „	R.B. Maclean, 0. Godfrey, b. Sparkes	0
            „ C. M. Dealtry, not out... ........ 8
            „ K G. Henley, b. Sides.............. 8
            jt^S. J. Dawson, b. Sparkes.........	3
            B. 20, Lh. 2, w. 2................... 24
            Total............... 191
            R. Berks. Regt Bowling.
            V Overs Maidens Runs Wickets
            Pte. Side!	18	3	44	4
            Set Bnrke	5	0	81	1
            Mr. Robertson	6	0	87	2
            Capt. Moore	4	0	19	0
            Sgt Sparkes	8.4	1	48	2


</div>
            <head>KHEDIVIAL YACHT CLUB.</head>
            <head>REGATTA.</head>
            <p>The handicap for to-morrow’s race will be
            the same as last week, with the addition in
            Class 1., of the Snook, a new boat, rating 20.7
            handicapped from the scratch boat Sans-Pareille
            rating 28.3, will start' 11 minutes
            ahead of her, viz. at 3.39.</p>
            <p>Class I. Coarse C. Class II. Course Q.</p>
</div>
<div>
            <head>ALEXANDRIA SWIMMING CLUB.</head>

            <p>The members of the above club met on
            Saturday last The weather being favorable, a
            very pleasant afternoon was spent, although
            the attendance was under strength. A temporary
            spring board was erected for the afternoon,
            and the members derived great pleasure from the diving
            that could be indulged in.</p>

            <p>Members meet as usual on Saturday next.</p>
</div>

<div>

            <head>BRITISH RIFLE CLUB (ALEX.)</head>

            <p>On Saturday last Mr. G. D. Lovell won the
            Milton Bronze Badge with a total soore of 78
            points, namely 28 at 200yds. 25 at 500 yds.,
            and 25 at 60u yds. This was undoubtedly a
            good shoot as the weather was not altogether
            favorable to good shooting, the wind being at
            times changeable. There will be no practioe
            next Saturday.</p>
</div>

<div>

            <head>Calendar of Coming Events</head>

            <head>ALEXANDRIA.</head>

            <p>August Tues. 29</p>
            <p>Max. Prinea’s Restaurant des Bains.
            Roumanian orchestra,every afternoon. Sundays, morning.</p>

            <p>Windsor Hotel. Orchestra. 6 to
            11.30 p.m. everyday.</p>

            <p>Alhambra. Italian company in
            Kean. 9.15 p.m.</p>

            <p>Crown Casino, Ibrahimieh. 9.30p.m. Theatre of Varieties (ex-Ciooolani).
            9.30 p.m.</p>

            <p>Wed. 30: Partial Solar Eclipse. 2.59 to 5.12
            p.m.</p>

            <p>September Sat 2</p>
            <p> A.C.C. ground. A. C. C. v next
            XVI. 1.30 p.m.</p>

            <p>Alexandria Swimming Club. Meet
            Customs Gate 23. 4.30 pm.</p>
</div>

<div>

            <head>CAIRO.</head>

            <p>August. Tues 29.</p>

            <p>Cairo Citadel. Dramatio Performance. 9 p.m.</p>

            <p>Esbekieh Theatre. Italian Comedy
            Company. 9.15 pm.</p>

            <p>Theatre des Ambassadeurs 9.80
            p.m.</p>

            <p>Theatre de Nouveantés 9.30 pm.
            Alcagar Parisien. English Troupe. 9.30 pm.</p>

            <p> Wed 30 September. Fri. 1</p>
            <p> Rebekieh Gardens. Performance. by British Military Band
            9 to 11 p.m.</p>
</div>

        <!-- ***** END OF COLUMN 6 ***** -->




</div><!-- ***** END OF PAGE 3 ***** -->

            <div type="page" n="4"> </div>
            <div type="page" n="5"> </div>
            <div type="page" n="6"> </div>
        </body>
    </text>
</TEI>
